activity ApplyForTrip
activity BookTransport
activity BookAccommodation
activity CollectTickets
activity ApproveApplication

Type: Car, Plane, Train, Bus
Price: float between 0 and 100

bind CollectTickets: Price
bind BookTransport: Type
bind BookAccommodation: Price

NotRespondedExistence[ApproveApplication, CollectTickets T]||T.Price > 30|
Response[BookTransport A, BookTransport T]| A.Type is Bus|A.Type is not Bus|
Response[BookTransport A, ApproveApplication]| A.Type is not Bus||
Response[BookTransport A, CollectTickets T]| A.Type is Bus|T.Price < 30|